.order-group{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.order-item{
    display: grid;
    grid-gap: 0;
    grid-template-columns: 90px 1fr;
    border: 1px solid #ccc;
    justify-items: center;
    align-items: center;
}

.order-item div:nth-child(3), .order-item div:nth-child(4){
  display: none;
}

@media (min-width: 700px) {
  .order-item{
    grid-template-columns: 90px 1fr 1fr 1fr;
  }
  .order-item div:nth-child(3), .order-item div:nth-child(4){
    display: block;
  }

}
