.side{
  display: grid;
  grid-gap: 10px;
  grid-template-columns:1fr;
  grid-template-rows:80px 50px;
}

.my-order{
  display: grid;
  align-content: center;
}
.account-info{
  display: grid;
  grid-gap: 10px;
  grid-template-columns:1fr;
}
.quick-info{
  display: grid;
  grid-template-columns:50px  1fr;
  align-items:center;
}
@media (min-width: 700px) {
  .account-info{
     grid-template-columns:200px 1fr;
  }
}

