.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}
.wrapper > * {
  grid-column: col-start / span 12;
}

.container{
  display: grid;
  grid-gap: 10px;
  background: #e4e4e4;
  padding: 10px;
}
.side{
  display: grid;
  grid-gap: 10px;
}
.quick-info{
  display: grid;
  grid-template-columns: 50px 100px;
  align-items:center;
}

.my-order{
  display: grid;
  align-content: center;
}

@media (min-width: 700px) {
    .container{
      grid-template-columns: 200px auto;
    }
    nav ul {
      display: grid;
      grid-template-columns: repeat(3, [col-start] auto);
      grid-gap: 10px;
      justify-content: left;
    }
}